@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* Form Elements */
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .form-input,
  .form-textarea,
  .form-select {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm 
           focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500
           disabled:bg-gray-100 disabled:cursor-not-allowed
           transition-all duration-150 ease-in-out;
  }

  .form-select {
    @apply relative z-10;
  }

  /* Error States */
  .error,
  .form-input.error,
  .form-textarea.error {
    @apply border-red-500 focus:border-red-500 focus:ring-red-500;
  }

  .error-message {
    @apply mt-1 text-sm text-red-600;
  }

  .success-message {
    @apply mt-4 p-3 bg-green-50 text-green-700 rounded-md;
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Buttons */
  .btn-primary {
    @apply px-4 py-2 bg-blue-600 text-white font-medium rounded-md
           hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500
           disabled:opacity-50 disabled:cursor-not-allowed
           transition-all duration-150 ease-in-out;
  }

  .btn-secondary {
    @apply px-4 py-2 bg-white text-gray-700 font-medium rounded-md
           border border-gray-300 hover:bg-gray-50
           focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500
           disabled:opacity-50 disabled:cursor-not-allowed
           transition-all duration-150 ease-in-out;
  }

  /* Modal Styles */
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm 
           transition-opacity duration-300 ease-in-out;
  }

  .modal-content {
    @apply relative bg-white rounded-xl shadow-xl 
           transform transition-all duration-300 ease-in-out
           dark:bg-gray-800;
  }

  /* Dark Mode Styles */
  .dark .form-label {
    @apply text-gray-200;
  }

  .dark .form-input,
  .dark .form-textarea,
  .dark .form-select {
    @apply bg-gray-700 border-gray-600 text-white;
  }

  .dark .btn-secondary {
    @apply bg-gray-800 text-gray-200 border-gray-600 hover:bg-gray-700;
  }

  .dark .error-message {
    @apply text-red-400;
  }

  .dark .success-message {
    @apply bg-green-900 text-green-100;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Modal Animations */
.modal-enter {
  opacity: 0;
  transform: scale(0.95);
}

.modal-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms ease-out, transform 300ms ease-out;
}

.modal-exit {
  opacity: 1;
  transform: scale(1);
}

.modal-exit-active {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 300ms ease-in, transform 300ms ease-in;
}

/* Responsive Design */
@screen sm {
  .form-input,
  .form-textarea,
  .form-select {
    @apply text-sm;
  }

  .btn-primary,
  .btn-secondary {
    @apply w-full mt-2;
  }
}